<!DOCTYPE html>
<html>

<head>
    <title>AtlasViewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing
between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */

        img {
            height: auto;
            text-decoration: none;
            border: 0;
            outline: none;
            line-height: 100%;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            font-family: 'Open Sans', Helvetia Neue, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            text-decoration: none !important;
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .padding-copy {
            padding: 8px 24px;
            font-size: 15px;
            color: #223040;
        }

        .grid .grid-copy div {
            padding: 12px 12px 12px 0;
            font-size: 15px;
            margin: 0 16px 0 0;
        }

        .grid .grid-copy.label div {
            padding: 12px 0 12px 12px;
            font-weight: bold;
            margin: 0 0 0 16px;
        }

        .legal-copy {
            padding: 8px 24px;
            font-size: 12px;
            line-height: 1.5;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 0 0 0 100px;
            font-size: 20px;
            color: #ffffff;
            line-height: 100px;
            text-align: center;
            background: #87C23E;
        }

        .circle-feeds {
            width: 50px;
            height: 50px;
            border-radius: 100px;
            font-size: 20px;
            color: #ffffff;
            line-height: 50px;
            text-align: center;
            background: #223040;
            font-weight: bold;
            box-shadow: -1px 6px 23px -4px rgba(0, 0, 0, 0.36);
        }

        .circle-top {
            width: 150px;
            height: 150px;
            border-radius: 0 0 150px 0;
            color: #ffffff;
            line-height: 100px;
            text-align: center;
            background: #F4901E;
            font-weight: bold;
        }

        .circle-bottom {
            width: 150px;
            height: 150px;
            border-radius: 0 150px 0 0;
            color: #ffffff;
            line-height: 100px;
            text-align: center;
            background: #F4901E;
            font-weight: bold;
        }

        .arrow {
            font-size: 32px;
            color: #ffffff;
        }

        .steps {
            color: #223040;
        }

        /* MOBILE STYLES */

        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }

            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            /*
FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding-copy,
            .legal-copy {
                padding: 8px 5% 8px 5% !important;
            }
        }

        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f6f6f6;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="fbackground-color: #f6f6f6;">
        <tr>
            <!-- HEADER -->
            <td bgcolor="#E0E0E0" align="center">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px; height: 108px; "
                    class="wrapper">
                    <tr>
                        <td align="left" valign="top" class="logo" bgcolor="#F4F4F4"
                            style="box-shadow: -1px 6px 23px -4px rgba(0,0,0,0.36);">
                            <a href="https://atlas.hcpci.com/img/email/new-logo-dark-email.png" target="_blank">
                                <img src="data:image/svg+xml;base64,…"
                                    width="600" style="display: block; color: #ffffff; font-size: 16px; margin: 0 auto;"
                                    border="0">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" class="logo" bgcolor="transparent"
                            style="height: 1px; padding: 2px">

                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#E0E0E0" align="center" style="padding: 0">
                <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="center" valign="top" width="600">
                      <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table"
                    style="box-shadow: -1px 6px 23px -4px rgba(0,0,0,0.36); width: 650px; border-radius: 20px;">
                    <tr>
                        <td height="40" width="40" bgcolor="#f6f6f6"></td>
                        <td height="40" width="570" bgcolor="#f6f6f6"></td>
                        <td height="40" width="40" bgcolor="#f6f6f6"></td>
                    </tr>
                    <tr bgcolor="#ffffff">
                        <td width="40" bgcolor="#f6f6f6"></td>
                        <td>
                            <!-- COPY -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="450" align="left" class="padding-copy"
                                        style="font-size: 24px; padding: 0px; font-weight: bold; color:#223140;">
                                        <span width="450" style="padding: 0 0 0 20px;">Hello,
                                            <br>
                                            <span
                                                style="margin:0; line-height: .875; font-size: 60px; padding:0 0 0 20px;">
                                                [User Name]!</span>
                                        </span>
                                    </td>
                                    <td width="100" align="right">
                                        <div class="circle" style="margin: 0;"></div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="3" align="left" class="padding-copy"
                                        style="color:#223140; font-weight: 100;">
                                        <h3
                                            style="margin:24px 0 0 0; line-height: .875; font-size: 44px; font-weight: 200;">
                                            Welcome to <span style="font-weight: 900;">atlas</span>viewer!</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="left" class="padding-copy"
                                        style="color:#223140; font-weight: 100;">
                                        <span width="100%" style="color:#223040; margin: 0 0 8px; font-size: 24px; font-weight: 300;"><b>[User
                                            Name]</b> has shared a feed with you.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="135"></td>
                                    <td>
                                        <a href="#"
                                            style="background-color: #D75555; border-radius: 8px; color: white; margin-bottom: 16px; padding: 4px 16px; margin-left: 32px; margin-right: 24px; cursor: pointer; display: block; text-decoration: none;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                       <span>[FEEDNAME HERE]</span>
                                                    </td>
                                                    <td style="text-align: right;">
                                                        <span class="arrow"> &rarr;</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="135"></td>
                                    <td colspan="3" align="left" class="padding-copy"
                                        style="color:#223140; font-weight: 100;padding: 8px 34px;">
                                        Registering with <span style="font-weight: 900;">atlas</span>viewer is very simple, easy, and free. Please follow the steps below to witness your location-based data come to life!
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                </tr>
                                <tr>
                                    <td colspan="3" align="left" class="padding-copy"
                                        style="color:#223140; font-weight: 100; ">
                                </tr>
                                <tr>
                                    <td width="170"></td>
                                    <td width="50">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                        style="height:50px; v-text-anchor:middle; width:50px; box-shadow: -1px 6px 23px -4px rgba(0, 0, 0, 0.36);" arcsize="50%" stroke="f"
                                        fillcolor="#223040">
                                        <w:anchorlock />
                                        <center
                                            style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold; text-align: center;">
                                            1
                                        </center>
                                    </v:roundrect>
                                    <![endif]-->
                                        <!--[if !mso]> <!-->
                                        <div class="circle-feeds" style=" text-align: center;">1</div>
                                        <!-- <![endif]-->
                                    </td>
                                    <td width="350">
                                        <p class="steps"
                                            style="padding-left: 16px; margin: 0 16px 0 0; font-weight: 100;"><a href="#"
                                                style="font-weight: 900;">Click here</a> to start
                                            the registration process.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16"></td>
                                </tr>
                                <tr>
                                    <td width="170"></td>
                                    <td width="50">
                                                                                <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                        style="height:50px; v-text-anchor:middle; width:50px; box-shadow: -1px 6px 23px -4px rgba(0, 0, 0, 0.36);" arcsize="50%" stroke="f"
                                        fillcolor="#223040">
                                        <w:anchorlock />
                                        <center
                                            style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold; text-align: center;">
                                            2
                                        </center>
                                    </v:roundrect>
                                    <![endif]-->
                                        <!--[if !mso]> <!-->
                                        <div class="circle-feeds" style=" text-align: center;">2</div>
                                        <!-- <![endif]-->
                                    </td>
                                    <td width="350">
                                        <p class="steps"
                                            style="padding-left: 16px; margin: 0 16px 0 0; font-weight: 100;">Use this email address and your preferred name to complete the <span style="font-weight: 900;">atlas</span>viewer registration. You will receive an email to verify your details.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16"></td>
                                </tr>
                                <tr>
                                    <td width="170"></td>
                                    <td width="50">
                                                                                                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                        style="height:50px; v-text-anchor:middle; width:50px; box-shadow: -1px 6px 23px -4px rgba(0, 0, 0, 0.36);" arcsize="50%" stroke="f"
                                        fillcolor="#223040">
                                        <w:anchorlock />
                                        <center
                                            style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold; text-align: center;">
                                            3
                                        </center>
                                    </v:roundrect>
                                    <![endif]-->
                                        <!--[if !mso]> <!-->
                                        <div class="circle-feeds" style=" text-align: center;">3</div>
                                        <!-- <![endif]-->
                                    </td>
                                    <td width="350">
                                        <p class="steps"
                                            style="padding-left: 16px; margin: 0 16px 0 0; font-weight: 100;">Once you confirm your details, you can log in and start using the <span style="font-weight: 900;">atlas</span>viewer application to create, view and share feeds.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="4"></td>
                                </tr>
                                <tr>
                                    <td height="4"></td>
                                </tr>
                                <tr>
                                    <td height="4"></td>
                                </tr>
                                <tr>
                                    <td width="144"></td>
                                    <td colspan="3" align="left" class="padding-copy"
                                        style="color:#223140; font-weight: 100;  padding: 8px 4px;">Not only does <span style="font-weight: 900;">atlas</span>viewer make it easier for you to internalize location-based data but it also instantly takes you miles ahead of your competition.
                                    </td>
                                </tr>
                                <tr>
                                    <td width="144"></td>
                                    <td colspan="3" align="left" class="padding-copy"
                                        style="color:#223140; font-weight: 100; padding: 8px 4px;"><a href="#"
                                            style="font-weight: 900;">Learn More</a> about
                                            <span style="font-weight: 900;">atlas</span>viewer!</td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" class="padding-copy"
                                        style="font-size: 24px; padding: 0px; font-weight: bold;"> 
                                                                                <!--[if mso]>
                                            <v:arc style=‘width:150px;height:150px’
                                            startangle=“0” endangle=“90"
                                            strokecolor=“#F4901E" strokeweight=“150px”/>
                                            <![endif]-->
                                        <!--[if !mso]> <!-->
                                        <span>    
                                            <div class="circle-bottom" style="margin: 0;             width: 150px;
                                            height: 150px;
                                            border-radius: 0 150px 0 0;
                                            color: #ffffff;
                                            line-height: 100px;
                                            text-align: center;
                                            background: #F4901E;
                                            font-weight: bold;"></div>
                                        </span>
                                     <!-- <![endif]-->
                                    </td>
                                    <td width="16"></td>
                                    <td width="" align="left" class="padding-copy"
                                        style="font-size: 24px; padding: 0px; font-weight: bold; color:#223140;">
                                        <span style="color:#D75555;">Thanks,</span>
                                        <span style="margin:0; line-height: .875; font-size: 50px; font-weight: 300;">
                                            <span style="font-weight: 900;">atlas</span>viewer</span>
                                        </span>
                                    </td>
                                    <td width="100">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="40" bgcolor="#f6f6f6"></td>
                    </tr>
                    <tr>
                        <td height="40" bgcolor="#f6f6f6"></td>
                        <td height="40" bgcolor="#f6f6f6"></td>
                        <td height="40" bgcolor="#f6f6f6"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>